<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.emotionsquizforautism.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLightest">

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_one"
            android:textAppearance="@style/CodeFont" />

        <ImageView
            android:id="@+id/smiley"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@id/question_one"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/blue_smiley" />
        <Button
            android:id="@+id/button_happy"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="100dp"
            android:layout_below="@id/question_one"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/buttons"
            android:onClick="happy1"
            android:text="@string/happy"
            android:textAllCaps="false"
            android:textAppearance="@style/CodeFont" />

        <Button
            android:id="@+id/button_sad"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="100dp"
            android:layout_below="@id/button_happy"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/buttons"
            android:onClick="happy2"
            android:text="@string/sad"
            android:textAllCaps="false"
            android:textAppearance="@style/CodeFont" />

        <TextView
            android:id="@+id/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smiley"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_two"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/smiley2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_two"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/sad_boy" />

        <TextView
            android:id="@+id/how_feeling_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_two"
            android:layout_margin="@dimen/margin"
            android:text="@string/how_feeling"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_2"
            android:layout_margin="@dimen/margin"
            android:background="@color/blueLightest"
            android:orientation="vertical"
            android:textAppearance="@style/CodeFont">

            <RadioButton
                android:id="@+id/radio_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="onRadioButtonClicked"
                android:text="@string/happy"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />

            <RadioButton
                android:id="@+id/radio_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="onRadioButtonClicked"
                android:text="@string/sad"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />

            <RadioButton
                android:id="@+id/radio_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="onRadioButtonClicked"
                android:text="@string/angry"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smiley2"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_three"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/smiley3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/question_three"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/angry_girl" />

        <TextView
            android:id="@+id/how_feeling_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_three"
            android:layout_margin="@dimen/margin"
            android:text="@string/how_feeling"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_3"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/blueLightest"
            android:orientation="vertical"
            android:textAppearance="@style/CodeFont">

            <RadioButton
                android:id="@+id/radio_happy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="combinedClick"
                android:text="@string/happy"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />

            <RadioButton
                android:id="@+id/radio_sad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="combinedClick"
                android:text="@string/sad"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_3"
            android:layout_margin="@dimen/margin"
            android:layout_toEndOf="@id/radio_group_2"
            android:layout_toRightOf="@id/radio_group_2"
            android:background="@color/blueLightest"
            android:orientation="vertical"
            android:textAppearance="@style/CodeFont">

            <RadioButton
                android:id="@+id/radio_angry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="combinedClick"
                android:text="@string/angry"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />

            <RadioButton
                android:id="@+id/radio_scared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:onClick="combinedClick"
                android:text="@string/scared"
                android:textAppearance="@style/CodeFont"
                android:textColor="@color/blueDarkest" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smiley3"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_four"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/smiley4"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_below="@id/question_four"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/scared_baby" />

        <TextView
            android:id="@+id/how_feeling_4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_four"
            android:layout_margin="@dimen/margin"
            android:text="@string/how_feeling"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <Spinner
            android:id="@+id/emotions_spinner"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_4"
            android:layout_margin="@dimen/margin"
            android:background="@color/blueLightest"
            android:textAppearance="@style/CodeFont"
            android:textColor="@color/blueDarkest" />

        <TextView
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smiley4"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_five"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/smiley5"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/question_five"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/excited_elf" />

        <TextView
            android:id="@+id/how_feeling_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_five"
            android:layout_margin="@dimen/margin"
            android:text="@string/two_emotions"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <CheckBox
            android:id="@+id/checkbox_happy"
            android:layout_width="@dimen/checkboxWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_5"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/blueLightest"
            android:onClick="onCheckboxClicked"
            android:text="@string/happy"
            android:textAppearance="@style/CodeFont" />

        <CheckBox
            android:id="@+id/checkbox_sad"
            android:layout_width="@dimen/checkboxWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_happy"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/blueLightest"
            android:onClick="onCheckboxClicked"
            android:text="@string/sad"
            android:textAppearance="@style/CodeFont" />

        <CheckBox
            android:id="@+id/checkbox_angry"
            android:layout_width="@dimen/checkboxWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/how_feeling_5"
            android:layout_margin="@dimen/margin"
            android:layout_toRightOf="@id/checkbox_happy"
            android:background="@color/blueLightest"
            android:onClick="onCheckboxClicked"
            android:text="@string/angry"
            android:textAppearance="@style/CodeFont" />

        <CheckBox
            android:id="@+id/checkbox_excited"
            android:layout_width="@dimen/checkboxWidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_angry"
            android:layout_margin="@dimen/margin"
            android:layout_toRightOf="@id/checkbox_sad"
            android:background="@color/blueLightest"
            android:onClick="onCheckboxClicked"
            android:text="@string/excited"
            android:textAppearance="@style/CodeFont" />

        <TextView
            android:id="@+id/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smiley5"
            android:layout_margin="@dimen/margin"
            android:text="@string/question_six"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:id="@+id/smiley6"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/question_six"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/sad_woman" />

        <TextView
            android:id="@+id/how_feeling_6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_six"
            android:layout_margin="@dimen/margin"
            android:text="@string/type_emotions"
            android:textAppearance="@style/CodeFont"
            android:textSize="@dimen/textSize" />

        <EditText
            android:id="@+id/editTextEmotions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_feeling_6"
            android:layout_margin="@dimen/margin"
            android:background="@color/blueLightest"
            android:hint="@string/happy_or_sad"
            android:inputType="text"
            android:textAppearance="@style/CodeFont" />


        <Button
            android:id="@+id/button_total"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmotions"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/buttons"
            android:onClick="total"
            android:text="@string/total"
            android:textAllCaps="false"
            android:textAppearance="@style/CodeFont" />

    </RelativeLayout>

</ScrollView>
